<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://kit.fontawesome.com/ea3bbaf6e5.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="icon" type="image/x-icon" href="/Data/logo.png">
    <link rel="stylesheet" href="/CSS/Home.css">
    <title>Home - Freelancer - Phlox</title>
</head>
<body>
	<!--Start of Header-->
	<header>
		<a class="jessy-logo" href="/HTML/Home.html"><img src="/Data/Screenshot (118).png" alt="Jessy"></a>
		<nav>
			<ul class="nav-links">
				<li><a href="/HTML/Home.html">Home</a></li>
				<li><a href="/HTML/Portfolio.html">Portfolio</a></li>
				<li><a href="/HTML/contact-me-form.html">Contact</a></li>
			</ul>
			<ul class="nav-buttons">
				<li><a href="/HTML/Home.html"><button class="b1" type="button"><i class="fab fa-dribbble"></i></button></a></li>
				<li><a href="/HTML/contact-me-form.html"><button class="b2" type="button">Contact Me</button></a></li>
			</ul>
		</nav>
	</header>
	<!--End of Header-->


	<!--Section 1-->
	<section class="sec1">
		<!--Main div of 1st Section-->
		<div class="sec1-main-div">
			<!--First div-->
			<div class="sec1-div1 sec1-divs">
				<p class="green-text">___ Introducing</p><br>
        	<h1 class="heading">Hello <br>I'm Jessy <br> Walter</h1><br><br>
        	<p class="text white-text">Since beginning my journey as a freelance designer <br> nearby 7 years ago, I 've done remote work for <br> agencies, consulted for startup, and collaborated with <br> talented people to create digital products.</p>
			<br><br>
			<a href="/HTML/contact-me-form.html" target="_blank"><button class="btn-sec1">Contact Me</button></a>
			<br><br><br><br><br><br><br><br><br><br>
			</div>
			<!--End of First div-->


			<!--Second div-->
			<div class="sec1-div2 sec1-divs">
				<div class="fade-in-image"><img class="green-circle" id="green-img" src="/Data/green circle.png" alt=""></div>
				<div class="fade-in-image"><img class="jessy-img" src="/Data/jessy.png" alt=""></div>
				<div class="fade-in-image"><img class="id-img" src="/Data/id.png" alt="id"></div>
				<div class="fade-in-image"><img class="ps-img" src="/Data/ps.png" alt="ps"></div>
				<div class="fade-in-image"><img class="ai-img" src="/Data/ai.png" alt="ai"></div>
				<div class="fade-in-image"><img class="xd-img" src="/Data/xd.png" alt="xd"></div>
			</div>
			<!--End of Second div-->

		</div>
		<!--End of Main div of 1st Section-->
	</section>
	<!--End of Section 1-->





	
	<!--Main website Section-->
	<section class="main-sec">

		<!--Section 2-->
		<section class="sec2">
			<!--Main div of 2nd Section-->
			<div class="sec2-main-div">
				<!--First div-->
				<div class="sec2-div1 sec2-divs fade-in-image">

					<div class="product-design div-designs">
						<button class="bt" type="button"><i class="fas fa-cube"></i></button>
            			<h2>Product Design</h2><br>
            			<p>The technological <br> revolution is changing <br> aspect</p>
					</div>

					<div class="logo-design div-designs">
						<button class="bt" type="button"><i class="fas fa-bezier-curve"></i></button>
						<h2>Logo Design</h2><br>
						<p>The technological <br> revolution is changing <br> aspect</p>
					</div>

					<div class="ui-design div-designs">
						<button class="bt" type="button"><i class="fas fa-layer-group"></i></button>
						<h2>UI Design</h2><br>
						<p>The technological <br> revolution is changing <br> aspect</p>
					</div>
					
					<div class="icon-design div-designs">
						<button class="bt" type="button"><i class="fas fa-swatchbook"></i></button>
						<h2>Icon Design</h2><br>
						<p>The technological <br> revolution is changing <br> aspect</p>
					</div>
				</div>
				<!--End of First div-->
	
	
				<!--Second div-->
				
				<div class="sec2-div2 sec2-divs">
				<br><br><br><br><br><br><br><br>
				<p class="green-text">___ My Skills</p><br>
				<h2 class="heading">Why Hire Me For Next <br> Project?</h2><br><br>
				<p class="text white-text">The technological revolution is changing aspect <br> of our lives, and the fabric of society itself. it's <br> also changing the way we learn and what we <br> learn. Factual knowledge is less prized when <br> everything you ever need to know can be found <br> on your phone. There's no imperative to be an <br> expert at doing everything when you can.</p>
				<br><br>
				<a href="/HTML/Home.html" target="_blank"><button class="btn-sec2">Download CV</button></a>
				<br>
				</div>
	
		<!--End of Section 2-->

	</section>
	<!--End of Main Website Section-->

		<!--Section 3-->
<section>
		<div class="sec3-main-div">
			<div class="box box-1">
				<div class="box1"><a href="/HTML/Branding-nice-Studio.html"><img class="empty-img empty-img1" src="/Data/1st.jpeg" alt=""></a></div>

				<div class="boxes-text">
				<p class="green-text">___ Project 1</p><br>
				<a href="/HTML/Branding-nice-Studio.html"><h1 class="heading">Branding Nice Studio</h1></a><br>
				<p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is less <br> prized when everything you ever need to know can be <br> found on your phone. There's no imperative to be an expert <br> at doing everything when you can.</p>
					<br><br>
				<a href="/HTML/Branding-nice-Studio.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
				</div>

			</div>
			<div class="second-to-3rd-box">
			<div class="box box-2">
				<div class="box2"><a href="/HTML/Mobile Card App.html"><img class="empty-img empty-img2" src="/Data/2nd.jpeg" alt=""></a></div>
				
				<div class="boxes-text">
					<p class="green-text">___ Project 2</p><br>
					<a href="/HTML/Mobile Card App.html"><h1 class="heading">Mobile Card App</h1></a><br>
					<p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing <br> the way we learn and what we learn. Factual <br> knowledge is less prized when everything you ever need <br> to know can be found on your phone. There's no <br> imperative to be an expert at doing everything when <br> you can.</p>
						<br><br>
					<a href="/HTML/Mobile Card App.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
				</div>

			</div>
			
			<div class="box box-3">
				<div class="box3"><a href="/HTML/Resturant Landing Page.html"><img class="empty-img empty-img3" src="/Data/3rd.jpeg" alt=""></a></div>
				
				<div class="boxes-text">
					<p class="green-text">___ Project 3</p><br>
					<a href="/HTML/Resturant Landing Page.html"><h1 class="heading">Resturant Landing Page</h1></a><br>
					<p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is less <br> prized when everything you ever need to know can be <br> found on your phone. There's no imperative to be an expert <br> at doing everything when you can.</p>
						<br><br>
					<a href="/HTML/Resturant Landing Page.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
				</div>
			</div>
		</div>
		</div>

		<a href="/HTML/Portfolio.html"><button type="View All" class="view-all-btn">View All</button></a>
</section>

		<!--End of Section 3-->






	<!---->
		<section>

			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1">
						<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
								<div class="elementor-element elementor-element-d25c506 aux-appear-watch-animation aux-fade-in-up-1 elementor-widget elementor-widget-counter aux-animated aux-animated-once">
									<div class="elementor-widget-container">
										<div class="elementor-counter">
											<div class="elementor-counter-number-wrapper">
												<span class="elementor-counter-number-prefix"></span>
												<span class="elementor-counter-number" data-duration="2000" data-to-value="56" data-from-value="0" data-delimiter=",">56</span>
												<span class="elementor-counter-number-suffix"></span>
											</div>
											<div class="elementor-counter-title">Happy Clients</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2">
						<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
								<div class="elementor-element elementor-element-be58000 aux-appear-watch-animation aux-fade-in-up-1 elementor-widget elementor-widget-counter aux-animated aux-animated-once">
									<div class="elementor-widget-container">
										<div class="elementor-counter">
											<div class="elementor-counter-number-wrapper">
												<span class="elementor-counter-number-prefix"></span>
												<span class="elementor-counter-number" data-duration="2000" data-to-value="87" data-from-value="0" data-delimiter=",">87</span>
												<span class="elementor-counter-number-suffix"></span>
											</div>
											<div class="elementor-counter-title">Projects Done</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3">
						<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
								<div class="elementor-element elementor-element-b424e7d aux-appear-watch-animation aux-fade-in-up-1 elementor-widget elementor-widget-counter aux-animated aux-animated-once">
									<div class="elementor-widget-container">
										<div class="elementor-counter">
											<div class="elementor-counter-number-wrapper">
												<span class="elementor-counter-number-prefix"></span>
												<span class="elementor-counter-number" data-duration="2000" data-to-value="16" data-from-value="0" data-delimiter=",">16</span>
												<span class="elementor-counter-number-suffix"></span>
											</div>
											<div class="elementor-counter-title">Awards Winning</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="aux-parallax-section elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4">
						<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
								<div class="elementor-element elementor-element-c50931d aux-appear-watch-animation aux-fade-in-up-1 elementor-widget elementor-widget-counter aux-animated aux-animated-once">
									<div class="elementor-widget-container">
										<div class="elementor-counter">
											<div class="elementor-counter-number-wrapper">
												<span class="elementor-counter-number-prefix"></span>
												<span class="elementor-counter-number" data-duration="2000" data-to-value="7" data-from-value="0" data-delimiter=",">7</span>
												<span class="elementor-counter-number-suffix"></span>
											</div>
											<div class="elementor-counter-title">Years Experience</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	<!---->


	





<!--Last Section -->
<section class="lsec">
	<div class="left-lsec">
		<img class="image-lsec" src="/Data/circle.png" alt="Error">
	</div>
	<div class="mid-lsec">
		<p class="line">________</p><br>
		<h3>Lets Work Together</h3><br><br>
		<p id="para-lsec">The technological revolution is changing aspect of our lives, and the fabric of society itself. it's also changing the way we learn and what we learn</p>
		<br>
		<a href="/HTML/contact-me-form.html"><button class="btn-lsec">Contact Me</button></a>
	</div>
	<div class="right-lsec">
		<img class="img-lsec" src="/Data/open.png" alt="Error">
	</div>
</section>
<!--End of Last Section -->

<!--Button to Scroll Up-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<!--Message Bar-->
<button onclick="topFunction()" id="myMsgBtn" title="Go to top"><i class="far fa-comment"></i></button>

<!--Footer-->
	<footer>
		<a class="logo-ftr" href="/HTML/Home.html"> <img src="/Data/Screenshot (118).png" alt="Jessy"></a>
		<div class="mid-ftr">
		  <p>&copy; 2023 Freelancer-Phlox Elementor Wordpress Theme. All rights reserved.</p>
		</div>
		<div class="right-ftr">
			<a href="/HTML/Home.html" ><i  class="fa fa-comment"  aria-hidden="true"></i></a>
			<a href="/HTML/Home.html" ><i  class="fa fa-linkedin"  aria-hidden="true"></i></a>
			<a href="/HTML/Home.html"><i  class="fa fa-instagram"  aria-hidden="true"></i></a>
			<a href="/HTML/Home.html"><i  class="fa fa-behance"  aria-hidden="true"></i></a>
			
	</div>
		</footer>
</body>
</html>