<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ea3bbaf6e5.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="icon" type="image/x-icon" href="/Data/logo.png">
    <link rel="stylesheet" href="/CSS/contact-me-form.css">
    <link rel="stylesheet" href="/CSS/Home.css">
    <link rel="stylesheet" href="/CSS/Portfolio.css">
    <title>Portfolio - Freelancer - Phlox</title>
</head>
<body>
    	<!--Start of Header-->
	<header>
		<a class="jessy-logo" href="/HTML/Home.html"><img src="/Data/Screenshot (118).png" alt="Jessy"></a>
		<nav>
			<ul class="nav-links">
				<li><a href="/HTML/Home.html">Home</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="/HTML/contact-me-form.html">Contact</a></li>
			</ul>
			<ul class="nav-buttons">
				<li><a href="/HTML/Home.html"><button class="b1" type="button"><i class="fab fa-dribbble"></i></button></a></li>
				<li><a href="/HTML/contact-me-form.html"><button class="b2" type="button">Contact Me</button></a></li>
			</ul>
		</nav>
	</header>
	<!--End of Header-->


    
		<!--Section 3-->
<section class="section-portfolio">
    <div class="sec3-main-div">
        <div class="box box-1">
            <div class="box1"><a href="/HTML/Branding-nice-Studio.html"><img class="empty-img empty-img1" src="/Data/1st.jpeg" alt=""></a></div>

            <div class="boxes-text .boxes-text-left">
            <p class="green-text">___ Project 1</p><br>
            <a href="/HTML/Branding-nice-Studio.html"><h1 class="heading">Branding Nice Studio</h1></a><br>
            <p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is less <br> prized when everything you ever need to know can be <br> found on your phone. There's no imperative to be an expert <br> at doing everything when you can.</p>
                <br><br>
            <a href="/HTML/Branding-nice-Studio.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
            </div>

        </div>
        <div class="box box-2">
            <div class="box2"><a href="/HTML/Mobile Card App.html"><img class="empty-img empty-img2" src="/Data/2nd.jpeg" alt=""></a></div>
            
            <div class="boxes-text .boxes-text-right">
                <p class="green-text">___ Project 2</p><br>
                <a href="/HTML/Mobile Card App.html"><h1 class="heading">Mobile Card App</h1></a><br>
                <p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing <br> the way we learn and what we learn. Factual <br> knowledge is less prized when everything you ever need <br> to know can be found on your phone. There's no <br> imperative to be an expert at doing everything when <br> you can.</p>
                    <br><br>
                <a href="/HTML/Mobile Card App.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
            </div>

        </div>
        <div class="box box-3">
            <div class="box3"><a href="/HTML/Resturant Landing Page.html"><img class="empty-img empty-img3" src="/Data/3rd.jpeg" alt=""></a></div>
            
            <div class="boxes-text .boxes-text-left">
                <p class="green-text">___ Project 3</p><br>
                <a href="/HTML/Resturant Landing Page.html"><h1 class="heading">Resturant Landing Page</h1></a><br>
                <p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is less <br> prized when everything you ever need to know can be <br> found on your phone. There's no imperative to be an expert <br> at doing everything when you can.</p>
                    <br><br>
                <a href="/HTML/Resturant Landing Page.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
            </div>
        </div>

        <div class="box box-4">
            <div class="box4"><a href="/HTML/Essential UI Icon Pack.html"><img class="empty-img empty-img4" src="/Data/4th.jpeg" alt=""></a></div>
            
            <div class="boxes-text .boxes-text-right">
                <p class="green-text">___ Project 4</p><br>
                <a href="/HTML/Essential UI Icon Pack.html"><h1 class="heading">Essential UI Icon Pack</h1></a><br>
                <p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is <br> less prized when everything you ever need to know can <br> be found on your phone. There's no imperative to be an <br> expert at doing everything when you can.</p>
                    <br><br>
                <a href="/HTML/Essential UI Icon Pack.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
            </div>

        </div>

        <div class="box box-5">
            <div class="box5"><a href="/HTML/Financial App Design.html"><img class="empty-img empty-img5" src="/Data/5th.jpeg" alt=""></a></div>
            
            <div class="boxes-text .boxes-text-left">
                <p class="green-text">___ Project 5</p><br>
                <a href="/HTML/Financial App Design.html"><h1 class="heading">Financial App Design</h1></a><br>
                <p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is less <br> prized when everything you ever need to know can be <br> found on your phone. There's no imperative to be an expert <br> at doing everything when you can.</p>
                    <br><br>
                <a href="/HTML/Financial App Design.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
            </div>

        </div>

        <div class="box box-6">
            <div class="box6"><a href="/HTML/Design Brand Guidlines.html"><img class="empty-img empty-img6" src="/Data/6th.jpeg" alt=""></a></div>
            
            <div class="boxes-text .boxes-text-right">
                <p class="green-text">___ Project 6</p><br>
                <a href="/HTML/Design Brand Guidlines.html"><h1 class="heading">Design Brand Guidlines</h1></a><br>
                <p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is <br> less prized when everything you ever need to know can <br> be found on your phone. There's no imperative to be an <br> expert at doing everything when you can.</p>
                    <br><br>
                <a href="/HTML/Design Brand Guidlines.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
            </div>

        </div>

        <div class="box box-7">
            <div class="box7"><a href="/HTML/Flight Booking App.html"><img class="empty-img empty-img7" src="/Data/7th.jpeg" alt=""></a></div>
            
            <div class="boxes-text .boxes-text-left">
                <p class="green-text">___ Project 7</p><br>
                <a href="/HTML/Flight Booking App.html"><h1 class="heading">Flight Booking App</h1></a><br>
                <p class="text white-text">The technological revolution is changing aspect of our <br> lives, and the fabric of society itself. it's also changing the <br> way we learn and what we learn. Factual knowledge is less <br> prized when everything you ever need to know can be <br> found on your phone. There's no imperative to be an expert <br> at doing everything when you can.</p>
                    <br><br>
                <a href="/HTML/Flight Booking App.html"><p class="yellow-text">&nbsp;&nbsp;&nbsp;&nbsp; > Read More</p></a>
            </div>
        </div>


    </div>
</section>



<!--Button to Scroll Up-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<!--Message Bar-->
<button onclick="topFunction()" id="myMsgBtn" title="Go to top"><i class="far fa-comment"></i></button>

<!--Footer-->
	<footer>
		<a class="logo-ftr" href="/HTML/Home.html"> <img src="/Data/Screenshot (118).png" alt="Jessy"></a>
		<div class="mid-ftr">
		  <p>&copy; 2023 Freelancer-Phlox Elementor Wordpress Theme. All rights reserved.</p>
		</div>
		<div class="right-ftr">
			<a href="/HTML/Home.html" ><i  class="fa fa-comment"  aria-hidden="true"></i></a>
			<a href="/HTML/Home.html" ><i  class="fa fa-linkedin"  aria-hidden="true"></i></a>
			<a href="/HTML/Home.html"><i  class="fa fa-instagram"  aria-hidden="true"></i></a>
			<a href="/HTML/Home.html"><i  class="fa fa-behance"  aria-hidden="true"></i></a>
			
	</div>
		</footer>

    <!--End of Section 3-->
</body>
</html>