*{
	margin:0%;
	color: white;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (min-width: 700px){
    .aux-goto-top-btn {
        right: 120px;
        bottom: 52px;
    }
}



/*Start of header and navigation*/
header{
	background-color:rgba(0, 0, 0, 0.849);
	display: flex;
	position: relative;
	align-items: center;
	padding-bottom: 10px;
}
nav{
	display: flex;
	margin: 25px;
}

/*Header Logo & name*/
.jessy-logo img{
	width: 145px;
	padding-left: 34px;
}
.jessy-logo{
	padding-bottom: 10px;
}


.nav-links,.nav-buttons{
	display: flex;
	list-style: none;
	padding-left: 40px;
	font-size: 22px;
}
.nav-links{
	padding-top: 20px;
}
.nav-links li a{
	font-weight:bold;
	text-decoration: none;
}
.nav-links li:hover{
	font-weight: bold;
	text-decoration: underline;
	cursor: pointer;
}

	.b1, .b2{

		background-color:#ffaf29;
		color: black;
		padding: 5px;
		border: none;
		border-radius: 15px;
		width: 200%;
		height: 60px;
		cursor:pointer;
		font-size: 15px;
	}

.b1{
	color: #ffaf29;
	background-color: rgba(53, 53, 53, 0.76);
}
.fa-dribbble{
	color: #ffaf29;
}

.b1:hover{
	background-color:#ffaf29;
	color: black;
}
.b1 i:hover{
	color: black;
}

.nav-buttons{
	margin-left: 300px;
}
	
header li{
	margin-left: 50px;
}
/*End of header and navigation*/


/*Main Section*/
.main-sec{
	background-color: #444444;
	padding: 30px;
	padding-bottom: 33px;
	position: relative;
	height: 100%;
	display:block;
}
/*End of Main Section*/


/*1st Section*/
.sec1-main-div{
    display: flex;
	background-color: rgba(0, 0, 0, 0.849);
}
.sec1-divs{
    flex: 1;
    border: none;
    border-radius: 10px;
    margin-top: 130px;
    margin-left: 80px;
}
.sec1-div1{
	width: 30%;

}
.sec1-div1 .white-text{
	font-size: 20px;
}
.sec1-div1 h1{
	font-size: 80px;
}
.btn-sec1{
	color: black;
	border-radius: 10px;
	border: none;
	font-size: 18px;
	width: 150px;
	margin: auto;
	display: inline-block;
   padding: 15px;
   background-color: #fecd1a;
   box-shadow: 0px 10px 15px 0px rgba(255,174.99999999999997,40.99999999999999,.25098039215686274);
    transition: all ease-out .3s;
}
.btn-sec1:hover{
	background-color:#eda324b0;
	cursor: pointer;
}
.green-text{
    color:#64f4ab;
    font-size: 20px;
}

.sec1-div2{
	width: 56%;
}

/*Images 2nd Div*/
.sec1-div2 {
    position: absolute;
    top: 100px;
    left: 400px;
}

.green-circle{
	width: 100%;
	height: 100%;
	position: relative;
	top: -31;
	left: 0;
	border: none;
}



.fade-in-image {
	animation: fadeIn 10s;
	-webkit-animation: fadeIn 5s;
	-moz-animation: fadeIn 5s;
	-o-animation: fadeIn 5s;
	-ms-animation: fadeIn 5s;
	
  }
  
  @keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
  }




.jessy-img{
	width: 70%;
    height: 78%;
    position: absolute;
    top: -30px;
    left: 106px;
    border: none;
}
.id-img,.ps-img, .xd-img, .ai-img{
	width: 12%;
	height: 9%;
	position: absolute;
	border: none;
}
.id-img{
	top: 86px;
	left: 146px;
}
.ps-img{
	top: 86px;
	left: 490px;
}

.ai-img{
	top: 271px;
	left: 54px;
}
.xd-img{
	top: 271px;
	left: 567px;
}

/*End of 1st Section*/


.div-designs{
	
	transition: all 1.5s;
}


/*2nd Section*/

/*1st div*/

.sec2-div1{
	width: 56%;
	padding-right: 230px;
	text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	
}
.sec2-div1 div{
	background-color: rgba(53, 53, 53, 0.76);
	border: none;
	padding-top: 70px;
}
.sec2-div1 div:hover{
	background-color: #64f4ab;
	box-shadow: 10px 20px 15px 0px #64f4acb7;
    transition: all ease-out .3s;
}

.product-design{
	position: relative;
	right: 40px;
}
.logo-design{
	position: relative;
	left: 270px;
	top: -350px;
}
.ui-design{
	position: relative;
	right: 40px;
	top: -430px;
}
.icon-design{
	position: relative;
	left: 270px;
	top: -775px;
}
.bt{
    background-color: #444444;
    color: #64f4ab;
    padding: 5px;
    border: 1px solid #64f4ab;
    border-radius: 295px;
    width: 40%;
    height: 100px;
    cursor:pointer;
    font-size: 15px;
}

.fa-envelope{
	color: #64f4ab;
    font-size: 30px;
}
.fas{
	color: #64f4ab;
    font-size: 30px;
}
.fa-envelope:hover{
    color: white;
}
.bt:hover{
    background-color:#64f4ab;
}



.div-designs{
	border: 1px solid white;
	border-radius: 25px;
	padding: 10px;
	margin: 20px;
	width: 250px;
	height: 320px;
}

/*End of 1st div*/


/*2nd div*/

.sec2-main-div{
    display: flex;
	background-color: #444444;
}
.sec2-divs{
    flex: 1;
    border: none;
    border-radius: 10px;
    margin-top: 130px;
    margin-left: 10px;
}
.sec2-div2{
	width: 30%;
}
.sec2-div2 .white-text{
	font-size: 20px;
}
.sec2-div2 h2{
	font-size: 40px;
}
.btn-sec2{
	color: black;
	border-radius: 10px;
	border: none;
	font-size: 18px;
	width: 150px;
	margin: auto;
	display: inline-block;
   padding: 15px;
   background-color: #fecd1a;
   box-shadow: 0px 10px 15px 0px rgba(255,174.99999999999997,40.99999999999999,.25098039215686274);
    transition: all ease-out .3s;
}
.btn-sec2:hover{
	background-color:#eda324b0;
	cursor: pointer;
}
.green-text{
    color:#64f4ab;
    font-size: 20px;
}

/*End of 2nd Section*/





/*Last section Before Footer*/
.lsec{
	color: white;
	background-color: rgb(31, 27, 27);
	border: none solid 2px;
	height: 300px;
	border-radius: 30px;
}
.left-lsec{
	/* border: green solid 2px; */
	position: absolute;
	display: inline-block;
	margin-top: -6px;
	margin-left: -1px;
}
.mid-lsec{
	/* border: yellow solid 2px; */
	display: block;
	width: 510px;
	height: 250px;
	margin: auto;
}
.mid-lsec p{
	color: #64f4ab;
	text-align: center;
}
.mid-lsec h3{
	margin-left: 125px;
	font-size: 25px;
	
}
#para-lsec{
	color: white;
}
.btn-lsec{
	color: black;
	border-radius: 10px;
	border: none;
	font-size: 18px;
	width: 150px;
	margin: auto;
	display: block;
   padding: 15px;
   background-color: #fecd1a;
}
a {
	text-decoration: none;
}
.btn-lsec:hover{
background-color: #fecd1aca;
cursor: pointer;
}
.right-lsec{
	/* border: orange solid 2px; */
	position: absolute;
	display: inline-block;
	right: 35px;
	margin-top: -54px;
	margin-right: -19px;
}





/*3rd Section*/

.sec3-main-div{
	background-color: #444444;
	border-radius: 5px;
	position: relative;
	top: -700px;

}
.box{
	background-color: #444444;
	border-radius: 5px;
	margin: 15px;
	color: white;
	height: 550px;
}
.box1 .empty-img1{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: right;
	right: 0px;
	top: 20px;
	transform: rotate(-10deg);
}

.sec3-main-div:hover .empty-img1{
	transform: rotate(0deg);
	transition-delay: 0s;
	transition-duration: 2s;
}
.second-to-3rd-box:hover .empty-img2{
	transform: rotate(0deg);
	transition-delay: 0s;
	transition-duration: 2s;
}
.box-3:hover .empty-img3{
	transform: rotate(0deg);
	transition-delay: 0s;
	transition-duration: 2s;
}

.box2 .empty-img2{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: left;
	right: 0px;
	top: 20px;
	transform: rotate(10deg);
}
.box3 .empty-img3{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: right;
	right: 0px;
	top: 20px;
	transform: rotate(-10deg);
}
.boxes-text{
	position: relative;
	float: left;
	left: 20px;
	top: 100px;
}
.box .heading{
	font-size: 45px;
}
.box .white-text{
	font-size: 20px;
}
.box .yellow-text{
	color: #fecd1a;
	font-size: 20px;
}


.view-all-btn{
    font-size: 18px;
    font-weight: 500;
    border-radius: 14px;
	border: none;
	background-color: #e8e8e8;
	color: black;
    box-shadow: 0 10px 15px 0 rgba(232,232,232,.25098039215686274);
    padding: 20px 45px;
	position: relative;
	top: -620px;
	left:550px;
}
.view-all-btn:hover{
	color: white;
	background-color: #25262a;
	box-shadow: none;
	cursor: pointer;
}


.elementor-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
	position: relative;
    top: -460px;
	right: 15px;
}

.elementor-row {
    display: flex;
    justify-content: space-between;
}

.elementor-column {
    flex-basis: 25%;
    text-align: center;
    padding: 20px;
	border: none;
	margin: 5px;
	padding: 90px;
	background-color: #25262a;
}
.elementor-element-1{
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
}
.elementor-element-4{
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
}

.elementor-counter-number-wrapper {
    font-size: 90px;
	
}
.elementor-counter-number{
	color: #64f4ab;
}

.elementor-counter-title {
    font-size: 25px;
    margin-top: 10px;
}














/*Start of Footer*/
footer{
	color: white;
	background-color: rgba(0, 0, 0, 0.849);
	height: 120px;
	position:relative;
	bottom: -33px;
}
.logo-ftr img{
  margin-left: 30px;
  margin-top: 30px;
}
.mid-ftr{
	display: block;
	width: 600px;
	margin: auto;
	margin-top: -50px;

}
.right-ftr
{
position: relative;
right: 40px;
top: -50px;
display:flex;
float: right;

}
.right-ftr i{
background-color: rgb(31, 27, 27);
margin: 20px;
padding: 10px;
border-radius: 10px;
color: #ffaf29;
font-size: 30px;
}
.right-ftr a i:hover{
background-color: #fecd1a;
color: black;
}

/*End of Footer*/

/*Scroll Up Button*/
#myBtn {
	position: fixed;
    bottom: 70px;
    right: 110px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 5px;
    border-radius: 87px;
    font-size: 10px;
	height: 30px;
	width: 30px;
  }

  #myBtn:hover {
	background-color: #555;
  }

  .fa-arrow-up{
	color: black;
	font-size: 13px;
  }


/*Message Bar*/
#myMsgBtn{
	position: fixed;
    bottom: 13px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(82, 124, 235);
    cursor: pointer;
    padding: 21px;
    border-radius: 88px;
    font-size: 25px;
    height: 65px;
    width: 65px;
}
/**/
/**/




.i1{
	width: 20px;
}
.i2{
	width: 50px;
}

/*
.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
			#menu-header-menu .menu-item a:hover span:before, #menu-header-menu .current-menu-item a span:before {
content : "";
  position: absolute;
  left    : ;
  bottom  : -5px;
  height  : 3px!important;
  width   : 100%!important;
  border-radius: 3px;  /* or 100px *//*
  background: transparent linear-gradient(90deg, var(--e-global-color-021e33e) 0%, var(--e-global-color-021e33e) 100%) 0% 0% no-repeat padding-box!important;
border-radius: 5px;;
}
@media(max-width:1024px){
#menu-header-menu .menu-item a:hover span:before, #menu-header-menu .current-menu-item a span:before{
		width:unset!important;
	}
}



.single-portfolio .aux-content-top-margin .aux-primary {
    padding-top: 125px;
	padding-bottom: 95px;
}

.aux-side-right{
		width:60% !important;
}
.type-portfolio.aux-side-right .entry-side {
    width: 50%!important;
	padding-top: 55px;
}
.type-portfolio.aux-side-right {
    padding-right: 0!important;
}

.entry-main{
	width:955px;
}
.type-portfolio.aux-side-right  .entry-side{
	width:480px;!important;
}
 .entry-side{
margin-right: -580px!important;
}
.type-portfolio.aux-side-right{
	padding-right:510px;
}

.type-portfolio .entry-media img{
	width:952px;
	height:867px;
	box-shadow: 0px 10px 20px #00000040;
border-radius:70px;
}
.single-portfolio .entry-side-title{
	padding-bottom:5px;
}

.type-portfolio .entry-actions .aux-single-portfolio-share{
	text-align: left;
font-size:22px!important;
letter-spacing: 0px;
color: var(--e-global-color-021e33e);
	font-weight:400;
	margin-left:15px;
}

.type-portfolio .entry-actions .aux-single-portfolio-share .auxicon-share{
	background: var(--e-global-color-3aebb56) 0% 0% no-repeat padding-box;
border: 1px solid var(--e-global-color-accent);
border-radius: 14px;
padding:20px;
}

.wpulike.aux-wpulike .wp_ulike_general_class .wp_ulike_btn{
	padding:20px;
	background: var(--e-global-color-3aebb56) 0% 0% no-repeat padding-box;
border: 1px solid var(--e-global-color-accent);
border-radius: 14px;
}

.wpulike.aux-wpulike-portfolio .wp_ulike_general_class .count-box {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    font-family: poppins;
	margin-left:15px;
}

.type-portfolio .entry-actions {
	border-bottom : none;
	border-top : solid 0px;
}

.single-portfolio dl dd {
	margin-bottom : 2em;
}
.type-portfolio.aux-side-right .entry-side-overview {
    margin-bottom: 20px;
}
.type-portfolio.aux-side-right .entry-meta-data {
    padding-top: 15px;
}

.single-portfolio dl dd {
    margin-bottom: 25px;
}

.aux-single .type-portfolio .entry-meta-data dt{
	padding-bottom:5px;
}

.aux-single .aux-text{
	padding-left:15px!important;
}
.wpulike .wp_ulike_btn, .single-portfolio .aux-single-portfolio-share span{
	transition:0.5s;
}


.wpulike .wp_ulike_btn:hover {
    outline: 0;
    border: 1px solid var(--e-global-color-text)!important;
	background-color: var(--e-global-color-text)!important;
}



.single-portfolio .wp_ulike_general_class button:hover::before{
	color: #25262A!important;
}
.single-portfolio .aux-single-portfolio-share span:hover{
     border: 1px solid var(--e-global-color-text)!important;
	
	background-color: var(--e-global-color-text)!important;
}

.single-portfolio .aux-single-portfolio-share span:hover::before{
    color: #25262A!important;
}


@media(max-width:1660px){
	.aux-side-right {
    width: 55% !important;
	}
	.type-portfolio.aux-side-right .entry-side {
    width: 60% !important;
}
	.type-portfolio.aux-side-right .entry-side {
    padding-top: 10px;
}
}

@media(max-width:1440px){
	.aux-side-right {
    width: 55% !important;
	}
.type-portfolio .entry-media img {
    width: 100%;
	height: 710px;
}
.entry-side {
    margin-right: -500px !important;
}
	.type-portfolio.aux-side-right .entry-side {
    width: 60% !important;
	}
	.aux-single .type-portfolio .entry-side-title h1 {
		font-size: 35px;
	}
	.type-portfolio.aux-side-right .entry-side {
    padding-top: 10px;
}
}





@media(max-width:1024px){

.type-portfolio.aux-side-right .entry-side {
    width: 93% !important;
    padding-right: 70px;
}
	.entry-side {
		margin-right: -513px !important;
	}
	.type-portfolio .entry-media img {
    width: 100%;
    height: 550px;
}
	.type-portfolio .entry-media img{
		border-radius:35px;
	}
	.aux-single .type-portfolio .entry-side-overview{
		font-size: 16px!important;
font-weight: 300;
line-height: 25px!important;
	}
	.wpulike.aux-wpulike .wp_ulike_general_class .wp_ulike_btn {
		padding: 12px!important;
	}
	.type-portfolio .entry-actions .aux-single-portfolio-share .auxicon-share{
				padding: 12px!important;

	}
	.type-portfolio .entry-actions{
		padding: 5px 0!important;
	}
	.wpulike.aux-wpulike-portfolio .wp_ulike_general_class .count-box, .type-portfolio .entry-actions .aux-single-portfolio-share {
		font-size: 20px!important;
	}
}

@media(max-width:768px){

.aux-side-right {
    width: 100% !important;
}
	.hentry .entry-media {
    margin-bottom: 30px;
}
	.type-portfolio.aux-side-right .entry-side {
		width: 100% !important;
	}
	
}

/*

@media(max-width:768px){

	.aux-fold{
		padding-right: 0;
padding-left: 0;
	}
	.type-portfolio .entry-media img {
    width: 100%;
    height: 550px;
}
	
	.single-portfolio .aux-content-top-margin .aux-primary {
		padding-top: 50px;
	}
}

@media(max-width:414px){
	.type-portfolio .entry-media img {
    width: 100%;
    height: 350px;
}
	.type-portfolio .entry-media img{
		border-radius:30px;
	}
}


/*Archive*//*
.archive  .type-portfolio .entry-media img {
    width: 650px;
    height: 530px;
 
    border-radius: 45px;
}
.archive .aux-media-frame.aux-media-image img{
	margin-left: 0;
margin-right: 0;
}

.archive .no-sidebar .aux-primary {
    float: none;
    width: 1365px;
    margin: auto;
}

.archive .aux-media-frame.aux-media-image{
	max-width:75%;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side{
	width: 50%;
	border:0!important;
	padding-top:140px;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-title {
    font: normal normal 600 38px/48px Montserrat;
    letter-spacing: 0px;
    color: var(--e-global-color-021e33e);
    text-transform: capitalize;
}

.archive .hentry .entry-content{
	font: normal normal 300 18px/26px Poppins;
letter-spacing: 0px;
color: #ECF2FD;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta{
	top:100px;
	bottom:unset!important;
}


.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax .entry-tax a {
    font: normal normal normal 18px/27px Poppins;
    letter-spacing: 0px;
    color: var(--e-global-color-accent);
}


.archive .wpulike.aux-wpulike .wp_ulike_general_class{
	display:none;
}

.archive .aux-resp.aux-s-fhd .aux-fold{
	padding-bottom:100px;
}

.archive .page-title-section .page-header{
	border:0px;
}
.archive .entry-main {
    width: 100%;
}

@media(max-width:1440px){
	.archive .no-sidebar .aux-primary {
    float: none;
    width: 100%;
    margin: auto;
}
}

@media(max-width:1024px){
.archive .type-portfolio .entry-media img {
    width: 650px;
    height: 350px;
    border-radius: 25px;
	}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side {
   
    padding-top: 50px;
}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta{
	top:0px;
		width: 55%!important;
	}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-title{
		font-size:28px;
	}
	.archive .hentry .entry-content {
		font-size:16px;
	}
	.archive .entry-main {
    width: 100%;
}
}


@media(max-width:768px){
	.archive .aux-media-frame.aux-media-image {
    max-width: 100%;
}
	.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-media {
		justify-content: center;
display: flex;
		margin-bottom: 50px;
	}
	.archive .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side {
    width: 100%;
	}
	.archive .type-portfolio .entry-media img {
    width: 650px;
		height: 400px;}
}

@media(max-width:414px){
	.archive .type-portfolio .entry-media img {
    width: 100%;
    height: 330px;
}
}


@media(max-width:320px){
	.type-portfolio .entry-media img {
    width: 100%;
    height: 251px;
}
	.type-portfolio .entry-actions .aux-single-portfolio-share {
		margin-left: 0;
margin-top: 20px;
	}

}	
*/