.box{
    background-color: #444444;
    border-radius: 0px;
    margin: -2px;
    color: white;
    height: 550px;
    width: 210%;
    padding-right: 1px;
    position: relative;
    margin-top: -11px;
    margin-bottom: -13px;
}
section{
    background-color: #444444;
    display: inline-block;
    margin-bottom: -33px;
    font-family: 'Bree Serif', serif;
    font-family: 'Roboto Slab', serif;
}
.sec3-main-div {
    background-color: #444444;
    border-radius: 5px;
    position: relative;
    top: 1px;
}

.box1 .empty-img1{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: right;
	right: 40px;
	top: 20px;
}
.box2 .empty-img2{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: left;
	left: 20px;
	top: 20px;
}
.box3 .empty-img3{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: right;
	right: 40px;
	top: 20px;
}
.box4 .empty-img4{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: left;
	left: 20px;
	top: 20px;
}
.box5 .empty-img5{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: right;
	right: 40px;
	top: 20px;
}
.box6 .empty-img6{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: left;
	left: 20px;
	top: 20px;
}
.box7 .empty-img7{
	position: relative;
	height: 500px;
	width: 600px;
	border-radius: 75px;
	text-align: center;
	float: right;
	right: 40px;
	top: 20px;
}
.section-portfolio .boxes-text{
	position: relative;
	float: left;
	left: 50px;
	top: 100px;
}

.box .heading{
	font-size: 45px;
}
.box .white-text{
	font-size: 20px;
}
.box .yellow-text{
	color: #fecd1a;
	font-size: 20px;
}
.section-portfolio{
    padding: 10px;
}